
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
testDriver.exe is a Catch v1.5.6 host application.
Run with -? for options

-------------------------------------------------------------------------------
Scenario: Search for an item in an integer array using linear search
     Given: An integer array [1, 2, 3, 4, 5] 
      When: we search for an integer item [3] present within the array
      Then: the index of the integer item (2) must be returned back correctly
-------------------------------------------------------------------------------
testDriver.cpp:11
...............................................................................

testDriver.cpp:22: 
PASSED:
  REQUIRE( LinearSearch<int>::Search(intArray, 5, data) == 2 )
with expansion:
  2 == 2

-------------------------------------------------------------------------------
Scenario: Search for an item in an integer array using linear search
     Given: An integer array [1, 2, 3, 4, 5] 
      When: we search for an integer item [5] present within the array
      Then: the index value retured back must not be -1
-------------------------------------------------------------------------------
testDriver.cpp:11
...............................................................................

testDriver.cpp:31: 
PASSED:
  REQUIRE( LinearSearch<int>::Search(intArray, 5, data) != -1 )
with expansion:
  4 != -1

-------------------------------------------------------------------------------
Scenario: Search for an item in an integer array using linear search
     Given: An integer array [1, 2, 3, 4, 5] 
      When: we search for an interger item [6] not present within the array
      Then: the index value returned must be -1
-------------------------------------------------------------------------------
testDriver.cpp:11
...............................................................................

testDriver.cpp:40: 
PASSED:
  REQUIRE( LinearSearch<int>::Search(intArray, 5, data) == -1 )
with expansion:
  -1 == -1

-------------------------------------------------------------------------------
Scenario: Search for an item in a character array using linear search
     Given: A character array [a, b, c, d, e] 
      When: we search for a character item 'a' present within the array
      Then: the index of the character item (0) must be returned back correctly
-------------------------------------------------------------------------------
testDriver.cpp:47
...............................................................................

testDriver.cpp:57: 
PASSED:
  REQUIRE( LinearSearch<char>::Search(charArray, 5, data) == 0 )
with expansion:
  0 == 0

-------------------------------------------------------------------------------
Scenario: Search for an item in a character array using linear search
     Given: A character array [a, b, c, d, e] 
      When: we search for a character item 'b' present within the array
      Then: the index value retured back must not be -1
-------------------------------------------------------------------------------
testDriver.cpp:47
...............................................................................

testDriver.cpp:66: 
PASSED:
  REQUIRE( LinearSearch<char>::Search(charArray, 5, data) != -1 )
with expansion:
  1 != -1

-------------------------------------------------------------------------------
Scenario: Search for an item in a character array using linear search
     Given: A character array [a, b, c, d, e] 
      When: we search for a character item 'z' not present within the array
      Then: the index value returned must be -1
-------------------------------------------------------------------------------
testDriver.cpp:47
...............................................................................

testDriver.cpp:75: 
PASSED:
  REQUIRE( LinearSearch<char>::Search(charArray, 5, data) == -1 )
with expansion:
  -1 == -1

-------------------------------------------------------------------------------
Scenario: Search for an item in a double array using linear search
     Given: A double array [0.1, 0.2, 0.3, 0.4, 0.5] 
      When: we search for a double item 0.4 present within the array
      Then: the index of the double item must be returned back correctly
-------------------------------------------------------------------------------
testDriver.cpp:82
...............................................................................

testDriver.cpp:92: 
PASSED:
  REQUIRE( LinearSearch<double>::Search(doubleArray, 5, data) == 3 )
with expansion:
  3 == 3

-------------------------------------------------------------------------------
Scenario: Search for an item in a double array using linear search
     Given: A double array [0.1, 0.2, 0.3, 0.4, 0.5] 
      When: we search for a double item 'b' present within the array
      Then: the index value retured back must not be -1
-------------------------------------------------------------------------------
testDriver.cpp:82
...............................................................................

testDriver.cpp:101: 
PASSED:
  REQUIRE( LinearSearch<double>::Search(doubleArray, 5, data) != -1 )
with expansion:
  0 != -1

-------------------------------------------------------------------------------
Scenario: Search for an item in a double array using linear search
     Given: A double array [0.1, 0.2, 0.3, 0.4, 0.5] 
      When: we search for a double item 0.6 not present within the array
      Then: the index value returned must be -1
-------------------------------------------------------------------------------
testDriver.cpp:82
...............................................................................

testDriver.cpp:110: 
PASSED:
  REQUIRE( LinearSearch<double>::Search(doubleArray, 5, data) == -1 )
with expansion:
  -1 == -1

-------------------------------------------------------------------------------
Scenario: Search for an item in a string array using linear search
     Given: A string array ["My", "name", "is", "Vishnu", "Vidyan"] 
      When: we search for a string item "Vishnu" present within the array
      Then: the index of the string item must be returned back correctly
-------------------------------------------------------------------------------
testDriver.cpp:117
...............................................................................

testDriver.cpp:127: 
PASSED:
  REQUIRE( LinearSearch<string>::Search(stringArray, 5, data) == 3 )
with expansion:
  3 == 3

-------------------------------------------------------------------------------
Scenario: Search for an item in a string array using linear search
     Given: A string array ["My", "name", "is", "Vishnu", "Vidyan"] 
      When: we search for a string item "My" present within the array
      Then: the index value retured back must not be -1
-------------------------------------------------------------------------------
testDriver.cpp:117
...............................................................................

testDriver.cpp:136: 
PASSED:
  REQUIRE( LinearSearch<string>::Search(stringArray, 5, data) != -1 )
with expansion:
  0 != -1

-------------------------------------------------------------------------------
Scenario: Search for an item in a string array using linear search
     Given: A string array ["My", "name", "is", "Vishnu", "Vidyan"] 
      When: we search for a string item "Hello" not present within the array
      Then: the index value returned must be -1
-------------------------------------------------------------------------------
testDriver.cpp:117
...............................................................................

testDriver.cpp:145: 
PASSED:
  REQUIRE( LinearSearch<string>::Search(stringArray, 5, data) == -1 )
with expansion:
  -1 == -1

-------------------------------------------------------------------------------
Scenario: Search for an item in an integer array using binary search
     Given: An integer array [1, 2, 3, 4, 5] 
      When: we search for an integer item [1] present within the array
      Then: the index of the integer item (0) must be returned back correctly
-------------------------------------------------------------------------------
testDriver.cpp:154
...............................................................................

testDriver.cpp:165: 
PASSED:
  REQUIRE( BinarySearch<int>::Search(intArray, 5, data) == 0 )
with expansion:
  0 == 0

-------------------------------------------------------------------------------
Scenario: Search for an item in an integer array using binary search
     Given: An integer array [1, 2, 3, 4, 5] 
      When: we search for an integer item [4] present within the array
      Then: the index value retured back must not be -1
-------------------------------------------------------------------------------
testDriver.cpp:154
...............................................................................

testDriver.cpp:174: 
PASSED:
  REQUIRE( LinearSearch<int>::Search(intArray, 5, data) != -1 )
with expansion:
  3 != -1

-------------------------------------------------------------------------------
Scenario: Search for an item in an integer array using binary search
     Given: An integer array [1, 2, 3, 4, 5] 
      When: we search for an integer item [1] present at the beginning of the
            array
      Then: the index of the integer item (0) must be returned back correctly
-------------------------------------------------------------------------------
testDriver.cpp:154
...............................................................................

testDriver.cpp:183: 
PASSED:
  REQUIRE( LinearSearch<int>::Search(intArray, 5, data) == 0 )
with expansion:
  0 == 0

-------------------------------------------------------------------------------
Scenario: Search for an item in an integer array using binary search
     Given: An integer array [1, 2, 3, 4, 5] 
      When: we search for an integer item [5] present at the end of the array
      Then: the index of the integer item (4) must be returned back correctly
-------------------------------------------------------------------------------
testDriver.cpp:154
...............................................................................

testDriver.cpp:192: 
PASSED:
  REQUIRE( LinearSearch<int>::Search(intArray, 5, data) == 4 )
with expansion:
  4 == 4

-------------------------------------------------------------------------------
Scenario: Search for an item in an integer array using binary search
     Given: An integer array [1, 2, 3, 4, 5] 
      When: we search for an interger item [-100] not present within the array
      Then: the index value returned must be -1
-------------------------------------------------------------------------------
testDriver.cpp:154
...............................................................................

testDriver.cpp:201: 
PASSED:
  REQUIRE( LinearSearch<int>::Search(intArray, 5, data) == -1 )
with expansion:
  -1 == -1

-------------------------------------------------------------------------------
Scenario: Search for an item in a character array using binary search
     Given: A character array ['a', 'b', 'c', 'd', 'e'] 
      When: we search for a character item [b] present within the array
      Then: the index of the character item (1) must be returned back correctly
-------------------------------------------------------------------------------
testDriver.cpp:208
...............................................................................

testDriver.cpp:219: 
PASSED:
  REQUIRE( BinarySearch<char>::Search(charArray, 5, data) == 1 )
with expansion:
  1 == 1

-------------------------------------------------------------------------------
Scenario: Search for an item in a character array using binary search
     Given: A character array ['a', 'b', 'c', 'd', 'e'] 
      When: we search for a character item [Z] not present within the array
      Then: the index value returned must be -1
-------------------------------------------------------------------------------
testDriver.cpp:208
...............................................................................

testDriver.cpp:228: 
PASSED:
  REQUIRE( BinarySearch<char>::Search(charArray, 5, data) == -1 )
with expansion:
  -1 == -1

-------------------------------------------------------------------------------
Scenario: Search for an item in a double array using binary search
     Given: A double array [-0.1, 0.05, 0.1, 1.2, 21.1] 
      When: we search for a double item [-0.1] present within the array
      Then: the index of the character item (0) must be returned back correctly
-------------------------------------------------------------------------------
testDriver.cpp:235
...............................................................................

testDriver.cpp:246: 
PASSED:
  REQUIRE( BinarySearch<double>::Search(doubleArray, 5, data) == 0 )
with expansion:
  0 == 0

-------------------------------------------------------------------------------
Scenario: Search for an item in a double array using binary search
     Given: A double array [-0.1, 0.05, 0.1, 1.2, 21.1] 
      When: we search for a character item [99.99] not present within the array
      Then: the index value returned must be -1
-------------------------------------------------------------------------------
testDriver.cpp:235
...............................................................................

testDriver.cpp:255: 
PASSED:
  REQUIRE( BinarySearch<double>::Search(doubleArray, 5, data) == -1 )
with expansion:
  -1 == -1

-------------------------------------------------------------------------------
Scenario: Search for an item in a string array using binary search
     Given: A string array ["My", "name", "is", "Vishnu", "."] 
      When: we search for a string item ["abcd"] present within the array
      Then: the index of the string item (3) must be returned back correctly
-------------------------------------------------------------------------------
testDriver.cpp:262
...............................................................................

testDriver.cpp:273: 
PASSED:
  REQUIRE( BinarySearch<string>::Search(stringArray, 5, data) == 3 )
with expansion:
  3 == 3

-------------------------------------------------------------------------------
Scenario: Search for an item in a string array using binary search
     Given: A string array ["My", "name", "is", "Vishnu", "."] 
      When: we search for a string item ["No"] not present within the array
      Then: the index value returned must be -1
-------------------------------------------------------------------------------
testDriver.cpp:262
...............................................................................

testDriver.cpp:282: 
PASSED:
  REQUIRE( BinarySearch<string>::Search(stringArray, 5, data) == -1 )
with expansion:
  -1 == -1

===============================================================================
All tests passed (23 assertions in 8 test cases)

